DB_PORT=5432
DB_USER=postgres
DB_PASSWORD='Tuan08/05/2004'
DB_NAME=employee_management_db
DB_HOST=localhost

CLIENT_URL='localhost:5714'

SYSTEM_JWT_SECRET='7303d2f60fc96e07a281bdb438146dd12e2992e17dde377d013bc650266e3d88'
SYSTEM_JWT_EXPIRATION_HOUR=24

